###########################################################
# Uncomment to proxy client app if a client app available #
###########################################################

# upstream client {
#     server client:3000;
# }

upstream api {
    server api:5000;
}

upstream kue {
    server kue:3050;
}

# upstream prisma {
#     server prisma:4466;
# }

server {
    listen 80;
    
    ###########################################################
    # Uncomment to proxy client app if a client app available #
    ###########################################################

    # location / {
    #     proxy_pass http://client;
    # }

    ###########################################################
    # Uncomment to proxy socket connection correctly          #
    ###########################################################

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    location /graphql {
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite /graphql/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://api;        
    }    

    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # location /prisma-graphql {
    #   proxy_pass http://prisma;
    #     #return 302 http://localhost:4466/$request_uri;
    # }     

    location /kue {
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite /kue/(.*) /$1 break;
        proxy_pass http://kue;
    }        
}
